<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <a href="/index.html" class="menu-link">Главная</a>
    <a href="/catalog/catalog.html" class="menu-link">Каталог</a>
    <a href="/contacts.html" class="menu-link">Контакты</a>
    <h1 class="header-one">Главная страница</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat nam similique deserunt
        provident
        temporibus nobis perferendis delectus facere, sed ad, eum architecto sapiente exercitationem totam eligendi
        maiores veniam enim?</p>
    <h2 class="header-two">Добро пожаловать на сайт!</h2>
    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nulla.</p>
    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nulla.</p>
    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nulla.</p>
</body>

</html>